<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Login</title>
</head>
<body>
	 <div class="login">
	 	 <h1>LogIn</h1>
        <img src="avatar.png" class="avatar">
        <form>
            <div class="align1"><p>Email</p>
            <span class="field1"><input type="text" name="" placeholder="Enter Email"></span></div>
            <div class="align2"><p>Password</p>
            <span class="field2"><input type="password" name="" placeholder="Enter Password"></span>
            <div><button class="submit">Sign In</button></div>
            </form>
    </div>
    <div class="social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a></div>

    <footer>
        <h2>hellothere@gmail.com</h2>
    </footer>
	

</body>
</html>